\documentclass[12pt, a4paper]{report}
\input{settings.tex} 

\begin{document}
\begin{titlepage}
  \title{\textbf{Projet d'interface graphique} \\
  {\large P\_UX: refonte de l'interface des automates de la RATP}
  }
  \author{
    Sébastien \textsc{Tille} \\
    ETML, site de Vennes \\
    Classe FIN1
    }
    \date{Le \today}
    \maketitle
  \end{titlepage}
  
\include{abstract.tex}

\tableofcontents

\input{01-introduction.tex}
\input{02-analysis.tex}
\input{03-mockup.tex}
\input{04-dev.tex}
\input{05-conclusion.tex}

\listoffigures
\end{document}
